@border-radius(@NW:0px;@NE:0px;@SE:0px;@SW:0px) {
  -moz-border-radius: @NW @NE @SE @SW;
  -webkit-border-radius: @NW @NE @SE @SW;
  -o-border-radius: @NW @NE @SE @SW;
  -ms-border-radius: @NW @NE @SE @SW;
  -khtml-border-radius: @NW @NE @SE @SW;
  border-radius: @NW @NE @SE @SW;
}